# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 22:28:18  November 22, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Final_Project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Final_Project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:28:18  NOVEMBER 22, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE vga_adapter/vga_pll.v
set_global_assignment -name QIP_FILE vga_adapter/vga_pll.qip
set_global_assignment -name VERILOG_FILE vga_adapter/vga_controller.v
set_global_assignment -name VERILOG_FILE vga_adapter/vga_address_translator.v
set_global_assignment -name VERILOG_FILE vga_adapter/vga_adapter.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE Final_Project.v
set_global_assignment -name VERILOG_FILE random_number.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_D12 -to VGA_B[7]
set_location_assignment PIN_D11 -to VGA_B[6]
set_location_assignment PIN_C12 -to VGA_B[5]
set_location_assignment PIN_A11 -to VGA_B[4]
set_location_assignment PIN_B11 -to VGA_B[3]
set_location_assignment PIN_C11 -to VGA_B[2]
set_location_assignment PIN_A10 -to VGA_B[1]
set_location_assignment PIN_B10 -to VGA_B[0]
set_location_assignment PIN_C9 -to VGA_G[7]
set_location_assignment PIN_F10 -to VGA_G[6]
set_location_assignment PIN_B8 -to VGA_G[5]
set_location_assignment PIN_C8 -to VGA_G[4]
set_location_assignment PIN_H12 -to VGA_G[3]
set_location_assignment PIN_F8 -to VGA_G[2]
set_location_assignment PIN_G11 -to VGA_G[1]
set_location_assignment PIN_G8 -to VGA_G[0]
set_location_assignment PIN_H10 -to VGA_R[7]
set_location_assignment PIN_H8 -to VGA_R[6]
set_location_assignment PIN_J12 -to VGA_R[5]
set_location_assignment PIN_G10 -to VGA_R[4]
set_location_assignment PIN_F12 -to VGA_R[3]
set_location_assignment PIN_D10 -to VGA_R[2]
set_location_assignment PIN_E11 -to VGA_R[1]
set_location_assignment PIN_E12 -to VGA_R[0]
set_location_assignment PIN_A12 -to VGA_CLK
set_location_assignment PIN_F11 -to VGA_BLANK_N
set_location_assignment PIN_C10 -to VGA_SYNC_N
set_location_assignment PIN_G13 -to VGA_HS
set_location_assignment PIN_C13 -to VGA_VS
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_M23 -to rst
set_location_assignment PIN_N21 -to button[1]
set_location_assignment PIN_M21 -to button[0]
set_location_assignment PIN_G19 -to light1
set_location_assignment PIN_F19 -to light2
set_global_assignment -name VERILOG_FILE seven_segment.v
set_global_assignment -name VERILOG_FILE seven_segment_negative.v
set_global_assignment -name VERILOG_FILE two_decimal_vals_w_neg.v
set_location_assignment PIN_J22 -to seg7_diglsb[1]
set_location_assignment PIN_L25 -to seg7_diglsb[2]
set_location_assignment PIN_L26 -to seg7_diglsb[3]
set_location_assignment PIN_E17 -to seg7_diglsb[4]
set_location_assignment PIN_F22 -to seg7_diglsb[5]
set_location_assignment PIN_G18 -to seg7_diglsb[6]
set_location_assignment PIN_H22 -to seg7_diglsb[0]
set_location_assignment PIN_U23 -to seg7_digmid[1]
set_location_assignment PIN_W25 -to seg7_digmid[2]
set_location_assignment PIN_W22 -to seg7_digmid[3]
set_location_assignment PIN_W21 -to seg7_digmid[4]
set_location_assignment PIN_Y22 -to seg7_digmid[5]
set_location_assignment PIN_M24 -to seg7_digmid[6]
set_location_assignment PIN_U24 -to seg7_digmid[0]
set_location_assignment PIN_W27 -to seg7_digmsb[1]
set_location_assignment PIN_Y26 -to seg7_digmsb[2]
set_location_assignment PIN_W26 -to seg7_digmsb[3]
set_location_assignment PIN_Y25 -to seg7_digmsb[4]
set_location_assignment PIN_AA26 -to seg7_digmsb[5]
set_location_assignment PIN_AA25 -to seg7_digmsb[6]
set_location_assignment PIN_W28 -to seg7_digmsb[0]
set_location_assignment PIN_AF19 -to seg7_neg_sign[1]
set_location_assignment PIN_AE19 -to seg7_neg_sign[2]
set_location_assignment PIN_AH21 -to seg7_neg_sign[3]
set_location_assignment PIN_AG21 -to seg7_neg_sign[4]
set_location_assignment PIN_AA19 -to seg7_neg_sign[5]
set_location_assignment PIN_AB19 -to seg7_neg_sign[6]
set_location_assignment PIN_AE18 -to seg7_neg_sign[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top